# Codelab-Instrumental-Testing-ViewModel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ozimos/academies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozimos/academies/data/: ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt
app/src/main/java/com/ozimos/academies/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt
app/src/main/java/com/ozimos/academies/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkFragmentCallback.kt
app/src/main/java/com/ozimos/academies/ui/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt
app/src/main/java/com/ozimos/academies/ui/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/ozimos/academies/ui/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt
app/src/main/java/com/ozimos/academies/ui/reader/content/: ModuleContentFragment.kt
app/src/main/java/com/ozimos/academies/ui/reader/list/: ModuleListAdapter.kt  ModuleListFragment.kt
app/src/main/java/com/ozimos/academies/utils/: DataDummy.kt
app/src/main/res/drawable/: ic_circle_black.xml
app/src/main/res/layout/: activity_course_reader.xml  activity_detail_course.xml  activity_home.xml  content_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ozimos/academies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
